pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables

function _init()
  init_menu()
end

function init_menu()
  --variables 
  
  _update = update_menu
  _draw = draw_menu
end


function init_game()
	player={
			sp=1,
			x=0,
			y=105,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false,
			item=0
	}
	item={sp=13,x=96,y=104}
	mob={sp=10,x=64,y=104,speed=1,width=8,height=8,collided=false}
	
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	
	--map limits
	map_start=0
	map_end=1024
	
 --set state
 _update = update_game
 _draw = draw_game

end

-->8
--update and draw

runner_sprite=3
runner_x=-8
runner_y=104

function draw_menu()
	--clear screen with blue
	 cls(12)
		spr(192,0,112,16,2)
	 spr(runner_sprite,runner_x,runner_y)  
	
	--make a title with a shadow.
	print("ecotopia",51,48,0)
	print("ecotopia",50,48,7)

	--give them instructions on how
	--to play, with a shadow.
	print("press ❎ to play!",31,72,0)
	print("press ❎ to play!",30,72,7)
end

function update_menu()
	runner_sprite+=1
	runner_x+=1
	
	if runner_x > 127 then
		runner_x=-8
	end
	if runner_sprite > 6 then
	  runner_sprite=3
	end
   if btnp(❎) then 
        
      init_game()
   end
end

function update_game()
		player_update()
		player_animate()
		pick_up()

	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
	end

	
	limit=296
	start=64
	
	move_right=true
	move_left=false
	
	function move_mob()
		if(mob.x == 64) then 
		move_right = true
		end
		if(mob.x == 296) then 
		move_left = true
		move_right = false
		end
 	if (move_right) then 
		mob.x+=1
		elseif (move_left) then
		mob.x-=1
		end
 end
 

function pick_up(x,y)
	if (player.x == item.x and player.y == item.y) then
		item.sp+=1
    end
end	


mob_anim_time=0
mob_anim_wait=.25

function update_mob()
			move_mob()
   if time() - mob_anim_time > mob_anim_wait then
			mob.sp+=1
			mob_anim_time=time()
			
		if mob.sp > 12 then 
		mob.sp=10
	end
end
end
	

function draw_game()
	cls()
	map (0,0)
	spr(player.sp,player.x,player.y,1,1,player.flp)
	spr(mob.sp,mob.x,mob.y)
	update_mob()
	print(time())
	print(time())
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
			x1=x-1  y1=y
			x2=x    y2=y+h-1
			
	elseif aim=="right" then
			x1=x+w				y1=y
			x2=x+w+1		y2=y+h-1
			
	elseif aim=="up" then
			x1=x+1				y1=y-1
			x2=x+w-1		y2=y
				
	elseif aim=="down" then
			x1=x						y1=y+h
			x2=x+w				y2=y+h
	end
	
	--pixels to tiles
	
	x1/=8				y1/=8
	x2/=8				y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
		else
			return false
		end
		
end
		
-->8
--player

function player_update()
		newx=player.x
		newy=player.y
		--physics
		player.dy+=gravity
		player.dx*=friction

		--controls
		if btn(⬅️) then
			player.dx-=player.acc
			player.running=true
			player.flp=true
		end
		if btn(➡️) then
			player.dx+=player.acc
			player.running=true
			player.flp=false
		end
		
		interact(newx,newy)
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
	 and not player.falling
	 and not player.jumping then
	 	player.running=false
	 	player.sliding=true
		end
		
		--jump
		if btnp(⬆️)
		and player.landed then
			player.dy-=player.boost
			player.landed=false
		end
		
		--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
				
				elseif player.dy<0 then
						player.jumping=true
						if collide_map(player,"up",1) then
								player.dy=0
					end
		end
				
		-- check colision left and right
		  if player.dx<0 then
		  	if collide_map(player,"left",1)	then
		  		player.dx=0
		  end
		  elseif player.dx>0 then
		  	if collide_map(player,"right",1) then				
							player.dx=0
				end
			end
				
				--stop sliding
				
				if player.sliding then
					if abs(player.dx)<.2
					or player.running then
						player.dx=0
						player.sliding=false
					end
				end
				
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
			player.x=map_start
		end
		if player.x>map_end-player.w then
			player.x=map_end-player.w
		end
		
	end		

function player_animate()
		if player.jumping then
			player.sp=7
		elseif player.falling then
			player.sp=8
		elseif player.sliding then
			player.sp=9
		elseif player.running then
			if time()-player.anim>.1 then
				player.anim=time()
				player.sp+=1
				if player.sp>6 then
					player.sp=3
				end
			end	
		else --player idle
			if time()-player.anim>.3 then
				player.anim=time()
				player.sp+=1
				if player.sp>2 then
					player.sp=1
				end
			end				
  end
 end
 
-->8
--mob

function mob_moves()
 new_moves={
	x=mob.y,
	y=mob.x
	}
	add(moves,new_moves)
end
-->8
--pick up item

function check_flag(flag, x, y)
	local sprite = mget(x, y)
	return fget(sprite, flag)
end

function next_tile(x, y)
	sprite = mget(x, y)
	mset(x, y, sprite + 1)
end

function pick_up_item(x, y)
	next_tile(x, y)
	player.item += 1
	sfx(1)
end

function interact(x, y)
	x /= 8
	y /= 8
	if check_flag(2, x, y) then
		printh("ok")
		pick_up_item(x, y)
	end
end
__gfx__
00000000004444400044444000444440000444440004444400044444000444441004444400000000000000000000000000000000cccccccccccccccc00000000
00000000001111100011111011111110010111111001111110111111001111110111111104444400000000000000000000aaaa00cccccccccccccccc00000000
0070070001f72f2001f72f2000ff72f0101ff72f011ff72f010ff72f010ff72f000ff72f0111110000000000009999000a5bb5a0cc65666ccccccccc00000000
0007700001fffff001fffef000ffffe0000ffffe000ffffe000ffffe100ffffe000ffffe1f72f20000888800095aa5900a5cc5a0cc65666ccccccccc00000000
000770000001100000111100f11100000f1110000f1110000f11100000111000000011101fffef0008599580095bb590abc88cbacc65666ccccccccc00000000
00700700001111000f0110f0001100000001100000011000000110000f0110000000110f001111f0895aa5989abccba9ab5555bacc65656bcccccccb00000000
000000000f01d0f00001d000110d0000001d00000dd0100000d1000000d10000000001d00f01110089abba989a5555a9abc88cbaccb6656bccbccccb00000000
0000000000100d0000100d00000d0000001d00000000100000d100000d1100000000001d000011dd895555989abccba9abc88cbacc6b65bccccbccbc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc2cccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc222ccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc022ccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc002ccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc200ccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc220ccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc99999ccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c9999999cccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccbbbbbccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc44444ccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c9999999cccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbccbbbbbbbbbbbbccb3444444444443bbbbbbbb0065555555bbbbbb554444444433333444444433335549945544444444
bbbb3bb33bbbb33bbb343bbb3bbbbbbbcbbbb3b33bb3bbbcb3344454244543bb3bb3bbb0655555563bb3bbb556444445bbbb4999999bb3bb5544945554443445
3bb343b343bb343bb34443b343bbb3b3bb3b34343b343bbbbb3444444444433b3b343bbb665555563b343bbb55666465bbb3999999994bbb554944555543b345
3b344434443b34433444443443b3bb34bbb334444344433b3b3344444444433b4344433b665555664344433b55699655333344444444444355499455553bb355
434446444433444434544434443bb334bb34446444454443b3344444494443bb44454443665556664445444355494455bbbb9499999994bb55499455553b3355
4444444444444a44444444444443b349bb3444444444443bb3449444443333bb4444443b665556664444443b55449455bb39999999994bbb554944555533b355
454444444e4444544444494445433444b3445444494443bbb3344442333b3bbc494443bb56555665494443bb55499455334444444444433355449455553bb355
44444494444444444e4444444444346434444444444e4433bb3344443bbbbbcc444e443356655655444e443355499455555555555555555555499455553bb355
44444444444444444444444444444444cccccccccccccccccccccccccccccccc6ccccccc11554444cc1115550000000033333333333333334444444444444444
444444444444449444a4444444449444ccccccccc6666ccccc6666ccccccccc666ccccccc1155544cc11155500000000bb3bbb3bbb3bbb3b9949994999499949
42444444444444444444224445444744ccccccccc777667c6677776ccccc76677767cccccc115555ccc1555500000000b3bbb3bbb3bbbb3b9499949994999949
44444449444444444444292454444774cccccccc7677776c67777777ccc7777777767cccccc15555ccc115550000000033333333333333334444444444444444
44444444444444444444422444447644ccccccccc667776c7677666ccc667767777666ccccc15555ccc1555500000000bb3bbb3bbb3bbb3b9949994999499949
444444444d6644444444444444776444cccccccccccc66ccc676cccccc677776777776ccccc15555ccc1555500000000bbb3bb3bbb3bb3bb9994994999499499
4445444444dd44444e44444444474444ccccccccccccccccc666cccccc666666666666cccc115555cc1155550000000033333333333333334444444444444444
44444444444444444444444444444446cccccccccccccccccccccccccccccccccccccccccc1555551115555500000000553bb355555555555549945555555555
333333334333433cb33333cc3333ccccccccccccc44554445555555544444444444444445555555544444444444444443333344444443333553bb355553bb355
34433334443544ccbbb33b3cb33333cccccccccccc445444566555555445444554444544555555554444444454445445bbbb4999999bb3bb553bb3555533b355
cc44334444544cccbbbbbb33bb33333c333cccccc4444544556555555555444555445555555555555444444455455545bbb3999999994bbb55333355553b3355
cc4454444554ccccbbbbbbb3bbbb333c3333cccccc4444545555565555555445555555555555555554444455555555553333444444444443553bb355553bb355
ccc44544444cccccbbbbbbb3bbbb333cb3333cccccc44455555666555655554555565555555555555544455555555555bbbb9499999994bb553bb355553bb355
ccc45544444cccccbbbbbbb3bbb3333cbb3333cccc444455556655555555555555655555555555555544455555555555bb39999999994bbb553bb355553b3355
ccc45444544cccccbbbbb333bb3333ccbb3333ccc44444545555556555565555555555655555555555544555555555553344444444444333553bb3555533b355
ccc45445454cccccbbb3333333333cccbbb3333ccc444454555555665555555555555565555555555555555555555555553b94555549b355553bb355553bb355
ccc44445454ccccc444cccccbbbbbbbbcccccccccccccccccc7ccccccccccccccc3bb3cccc3bb3cc55499455553bb35555499455553bb35555499455553bb355
ccc44445544ccccc444cccccbbbbbbbbcccccccccc8c8cccc7a7c7cccccccccccc3bb3cccc3bb3cc55499455553bb35555499455553bb35555499455553bb355
ccc44445444ccccc4444ccccbbbbbbbbcccccccccc888ccccc7c7a7cccccccccccc55ccccc4bb3cc555665555556655555499455554bb35555444455554bb355
ccc444454444cccc4445ccccbbbbbbbb3ccccccccc888ccccccbc7cccccccccccc5555cccc49b3cc5566665555666655554b94555549b355554994555549b355
cc44444554444ccc4545ccccbbbbbbbb33cccccccccbcccccc7cbcccccccccccc55aa55ccc4943cc566aa665566aa665554b4355554943555549945555494355
cc444445544444cc4544ccccbbbbbbb333cccccccccbcbccc7a7cbccccccccccc55aa55ccc44b4cc566aa665566aa6655543b3555544b455554994555544b455
c44444444544544c4544ccccbbb33333333ccccccccbbccccc7cbccccccccccccc5555cccc4994cc5556655555666655553bb355554994555549945555499455
4444444445444554445ccccc3333333c33333ccccccbcccccccbcccccccccccccccccccccc4994cc5555555555555555553bb355554994555549945555499455
555555515549945ccccccccccccccccc33333333333333333bbbbbbbcccc333bbbb33bbb33333333ccccccc333ccccccbbbb333ccccccccc433343336ccccccc
5555551c554994cccccccccccccccccc43333334443333543bbbbbbbcccccc33bbb33bbb33333333ccc33333333333ccbbbbb33ccccccccc443544cc66cccccc
5555111c551661cccccccccccccccccc443334444444554433bbbbbbccccccc3bbbb33bb333333333333bbbb33333333bbbbb3333ccccccc44544ccc7767cccc
55511ccc556666ccccccccccccccccc344533544444554443bbbbbbbccccccccbbbb33bb333333333bbbbbbbb3333bb3bbbbbb3333cccccc4554cccc77767ccc
55551ccc566aa66ccccccccccccccc3344544544545544443bbbbbbbccccccccbbbb33bb333333333bbbbbbbbbbbbbbbbbbbbbb333cccccc444ccccc777666cc
5551cccc516666ccccccccccccccc3334554455455444444c3bbbbbbccccccccbbbb33bb33333333bbbbbbbbbbbbbbbbbbbbbbb333cccccc444ccccc777776cc
5551cccc51166ccccccccccccccc333b4444445445444444cc33bbbbccccccccbbbb33bb33333333bbbbbbbbbbbbbbbbbbbbb3333ccccccc544ccccc666666c3
5511cccc55111ccccccccccccc333bbb4444444544544444ccc3333bccccccccbbb33bbb33333333bbbbbbbbbbbbbbbbbbb333333ccccccc454ccccccccccc33
5511ccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbb333333bbbbbbbbc33333bb3bbbbbbbcccccccccccccccc33333333bbbbbbbbcccccc33bbbbbbbb
5511ccccccccc99999cccccc333333ccbbbbbbbbbbbbbbbbbb3333ccbbbbbbbb33333bbb3bbbbbbbccccccccccccccccccc3333cbbbbbbbbccccc333bbb3333b
5511cccccccc9999999ccccc3333333cbbbbbbbbbbbbbbbbb333ccccbbbbbbbb333bbbbbbbbbbbbbc3333333333cccccccc33ccc3bbbbbbbcc33333bbb333bbb
5111ccccccc99aaaaa99ccccbbbb3333bbbbbbbbbbbbbbbb3333ccccbbbbbbbb33bbbbbbb3bbbbbb33333bbb33333ccccccc3ccc33bbbbbbcc333bbbb333bbbb
5111cccccc99aaaaaaa99cccbbbbbb33bbbbbbbbbbbbbbbb333cccccbbbbbbbb33bbbbbbb33bbbbb3bbbbbbbbb333ccccccccccc33bbbbbbcc3bbbbb333bbbbb
5111ccccc99aa0aaa0aa99ccbbbbbbbbbbbbbbbb3bbbbbb333ccccccbbbbbbbb33bbbbbbbb3333bbbbbbbbbbbbb333ccccccccccc3b33bbbcc33bbbbbbbbbbbb
5551cccc99aaa0aaa0aaa99cbbbbbbbbb33333bb33bbb3333cccccccbbbbbbbb33bbbbbbbbbb333bbbbbbbbbbbbb333cccccccccc3333bbbcc333bbbbbbbbbbb
5551cccc99aaaaaaaaaaa99cbbbbbbbb3333333333333333ccccccccbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbb33cccccccccccc333bbccc33bbbbbbbbbbb
5551cccc99aaaaaaaaaaa99cbbbbb333c33333bbcccccccccccccccc4455444444444444cccccccc4f4f4f4fcccccccccccccccccccccccc6ccccccccccccccc
5551cccc99aa0aaaaa0aa99cbbbbbbb333333bbbcccccccccccccccc4445544444444454ccc999cc4f4f4f4fcc28282cccccccccccccccc666cccccccccccccc
5551ccccc99aa00000aa99ccbbbbbbb3333bbbbbcccccccccccccccc4444444444445544ccc9a9cccccccccccc82828ccccccccccccc76677767cccccccccccc
5551cccccc99aaaaaaa99cccbbbbbbbb33bbbbbbcccccccccccccccc4454454444455444ccc999cccccccccccc28828cc00ccc00ccc7777777767ccc55ccc55c
555111ccccc99aaaaa99ccccbbbbbbbb33bbbbbbcccccccccccccccc4454454454554444ccccbcccccccccccccc228ccccc0c0cccc667767777666cccc5c5ccc
5555511ccccc9999999cccccbbbbbbbb33bbbbbbcccccbbccccccbcc4554455455444444ccccbcccccccccccccccbccccccc0ccccc677776777776ccccc5cccc
55555511ccccc99999ccccccbbbbbbbb33bbbbbbbbccbbcccbcccbcc4444445445444444cccbcccccccccccccccbbccccccccccccc666666666666cccccccccc
55555551ccccccccccccccccbbbbbbbb3bbbbbbbcbccbccbccbcbccb4444444544544444cccbcccccccccccccccbcccccccccccccccccccccccccccccccccccc
b3444444344444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33444543334445444a4444444a44444444444940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb344444bb3444444444224444442244444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3344443b3344444444292444442924444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3334444b33344444433422444444424444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb33344bbb3334433333334333444444d6644430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cb3bb333cb3bb3333bbbbb333b33433344dd44330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccbbbbbbccbbbbbbbbbbbbbbbbbb33bb4444433b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbb
3bb3bbbb3bbbb33bbb343bbb3bbbbbbbbbbb3bb33bbbb33bbbb343bb3bbbbbbbbbbb3bb33bbbb33bbb343bbb3bbbbbbbbbbb3bb33bbbb33bbb343bbb3bbbbbbb
3b343bb343bb343bb34443b343bbb3b33bb343b343bb343b3b34443b43bbb3b33bb343b343bb343bb34443b343bbb3b33bb343b343bb343bb34443b343bbb3b3
434443b3443b34433444443443b3bb343b344434443b34434344444343b3bb343b344434443b34433444443443b3bb343b344434443b34433444443443b3bb34
446444344433444434544434443bb334434446444433444443444543443bb334434446444433444434544434443bb334434446444433444434544434443bb334
4444444444444a44444444444443b3494444444444444a44444444444443b3494444444444444a44444444444443b3494444444444444a44444444444443b349
444444544e4444544444494445433444454444444e4444544494444445433444454444444e4444544444494445433444454444444e4444544444494445433444
49444444444444444e444444444434644444449444444444444444e44444346444444494444444444e4444444444346444444494444444444e44444444443464
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444449444a4444444449444444444444444449444444a4444449444444444444944444444a44444444944444444444444a444444944444444449444
42444444444444444444224445444744424444444444444444224444454444444244444444444444444422444474445442444444444422444444444445444744
44444449444444444444292454444774444444494444444442924444544444444444444944444444444425554774444544444449444429244444444454444774
44444444444444444444422444447644444444444444444442244444444444444444444444444444444445554467444444444444444442244444444444447644
444444444d6644444444444444776444444444444d664444444444444474444444444444444466d444444444444677444444444444444444444466d444776444
4445444444dd44444e444444444744444445444444dd4444444444e444444444444544444444dd444e44444444447444444544444e4444444444dd4444474444
44444444444444444444444444444446444444444444444444444444444444464444444444444444444444446444444444444444444444444444444444444446
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmm
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmm
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmddddmmmmdddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddmdddddddddmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmddddddddmdddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmddddmddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmddddddddmmddddddmdmdddddmddmddddddddddddddddddddddddmmdddddddddddmdddddddmmmddddmdmddmdmdddmddddddddddddddddd
dddddddddmdddmddddddddmmdddddddmddddddddddmdmmmddddmdddddddmdddddddmddddmdddddddmdddmdddddmddmdmddmdddmdddddddddddddmdddmdmddmdd
ddmdddddddddddmmmdddddddddddddddddmdmddddddddddmdmdddddddddddddddmdddmddddmdddddddmddmmddddddddddddmdddmdddmmddddddddddddddddddm
mddddddddmdmmdddddddddddmddddddmddddddmmdmmdmddddddmmddddddddddddmddddddmdddmdddddddmddmddmmddmddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000000000000000000000004000000000000000000000000000000040000000000000000000000000000000400000000000000000000000000000000000003030303030303030300030001010000030303030000000000000000010101010000000000000000000000000101000000000000000000000000000000000000
0000000000000000000001010100000000010101000000000100010100000100000101010100000000000100000101000303030303000000000000000000000003030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000
__map__
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454af54545454545454545454541d2d1e0d5454545454545454545454545454545454545454545454545454545454545454545456545454545454545454545454545454545454545454545454545454
54919254adae54545454545454545454545454545454545454545454545454af5454545454545454545454545454545454545454545454545454548282aaaaaaaaaaaaaa545454545454545454545454545454545454545454545454545454575854545454545454545454545454545454545454545454545454545454545454
54a1a25454545454545454545454545454af5454545454545454545454545454545454545454545454545454545454545454545454aa545454545456545454545454545454545454545454545454545475540d547654545454545454545454545454545454545454555454545454545454545454545454545454545454545454
545454545454adae54545454ac54545454545454545454545454545454545454545454545454545454545454545454545454545454545454575854545454545554545454545454545454545454544442424340404245545454545454545454444040455454545454545454545454545454545454545454545454545454545454
545454545454545454545454545454545454545454545454545454ac5454545454545454545454545454545454545454545454545454545454545454545454545454545454aaaaaaaaaaaa545454b0505152b4b3b247585454545454545444505151524554545454545454545454545758545454545457585454545454545454
545454adae5454545454545454545454545454545454545454545454545454545454545455545454545454ac545454545457585454545454aaaa545454545454545454545454545454545454545454b1535047545454545454545454545446515353515041414145545454545454545454545455545454545454545454545454
5454545454545454adae54545454545454838a8b9b545454545758545454545454545454545454545758545454545454545454aa545454545454545454545454aaaaaa54545454545454545454545454b047545454545454545454545454596c6d67685250535052455454545454545454545454545454545454545454565454
645454545454565454545454545454578f989f97a3939b545454545454545454545454545454aaaaaa54545454545454545454545654545454545454545454545454545454575854545454545454545454545454545454545454545454545a7d7a69696852505053524343434345545454545454545454545454545454545454
627454545454545454aaaaaa555454549e99979788978c8d54545454545456541d54545454545454545454545454444554545454545454545454545454545454545454545454aaaaaaaaaa545454545454545454545454545454545454444a7e69696969674b4b52525151525347545454545454545454545454545454545454
73635454545454545454545454545454879d97979495965454545454545454aaaaaa4141aaaa5454545454544440515045545454545454545454545454545454545454545454545454545454545454545454545454545454545454444051504a69666969694e7c4f6a6b6a6c5e54545454545454545454545454545454545454
61545475a6a5aaaaaa54545454545454548760858e9c5454545454545454aa5454545454545454545454544451505050504554545454545454545454545454545454545454545454545454aaaaaaaa54545454545454545454544451505050504a696969667c6f6f6969697c8154545454545454545454545454545454545454
7254a6444345a6a55454545454545454545465a872545454545454545454545454545454545454545444425150535052505045545454545454545454828282828282825454545454545454545454545454545454545454544442515053505250504a6969696e6e6f6966696e9054545454545454545454545454545454545454
71a6445050534145a676a6a50da675a5767670a77154a5a6a6a576a97654545454545454545444434251515050515050535151414145a5a5a5a6a6a9a5a5a5a575a6a6aba6a676a5a5a5aba6a5a5a5a6a6a6a6a5a54443425151505051505053515141414a6e6f6e6969696fa054545454545454545454545454545454545454
4041515251505050424341424140434140404243404143404241404243414040424340414340505050505050505050505050505050504042434140404243404040424340414340424140424341404042434041434050505050505050505150505050505050404243414040424340404042434041434042414042434140404243
5051505053505250505150525350515050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505350525051505050515052505350505051505050505050505053515251505150505050515050525052505051505053505051505250535050505150505250535050515050
__sfx__
00010000120001300014000140001500016000160000400022000205002f0002f5000000000000000000000026000150000000020000270001d000000001a0000000000000000000000000000000000000000000
