pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables

function _init()
  init_menu()
end

function init_menu()
  --variables 
  
  _update = update_menu
  _draw = draw_menu
end


function init_game()
	player={
			sp=1,
			x=59,
			y=59,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false,
			key=0
	}
	
	mob={sp=10,x=64,y=104,speed=1,width=8,height=8,collided=false}
	
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	
	--map limits
	map_start=0
	map_end=1024
	
 --set state
 _update = update_game
 _draw = draw_game
end

-->8
--update and draw

runner_sprite=3
runner_x=-8
runner_y=104

function draw_menu()
	--clear screen with blue
	 cls(12)
		spr(192,0,112,16,2)
	 spr(runner_sprite,runner_x,runner_y)  
	
	--make a title with a shadow.
	print("ecotopia",51,48,0)
	print("ecotopia",50,48,7)

	--give them instructions on how
	--to play, with a shadow.
	print("press ❎ to play!",31,72,0)
	print("press ❎ to play!",30,72,7)
end

function update_menu()
	runner_sprite+=1
	runner_x+=1
	
	if runner_x > 127 then
		runner_x=-8
	end
	if runner_sprite > 6 then
	  runner_sprite=3
	end
   if btnp(❎) then 
        
      init_game()
   end
end

function update_game()
		player_update()
		player_animate()
	
	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
	end
	
function check_flag(flag,newx,newy)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end
	
function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end
	
function pick_up(x,y)
	next_tile(x,y)
	p.key+=1
	sfx(0)
end
	
	limit=296
	start=64
	
	move_right=true
	move_left=false
	
	function move_mob()
		if(mob.x == 64) then 
		move_right = true
		end
		if(mob.x == 296) then 
		move_left = true
		move_right = false
		end
 	if (move_right) then 
		mob.x+=1
		elseif (move_left) then
		mob.x-=1
		end
 end
 

--	end
--end

mob_anim_time=0
mob_anim_wait=.25

function update_mob()
			move_mob()
   if time() - mob_anim_time > mob_anim_wait then
			mob.sp+=1
			mob_anim_time=time()
			
		if mob.sp > 12 then 
		mob.sp=10
	end
end
end
	

function draw_game()
	cls()
	map (0,0)
	spr(player.sp,player.x,player.y,1,1,player.flp)
	spr(mob.sp,mob.x,mob.y)
	update_mob()
	print(time())
	print(time())
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
			x1=x-1  y1=y
			x2=x    y2=y+h-1
			
	elseif aim=="right" then
			x1=x+w				y1=y
			x2=x+w+1		y2=y+h-1
			
	elseif aim=="up" then
			x1=x+1				y1=y-1
			x2=x+w-1		y2=y
				
	elseif aim=="down" then
			x1=x						y1=y+h
			x2=x+w				y2=y+h
	end
	
	--pixels to tiles
	
	x1/=8				y1/=8
	x2/=8				y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
		else
			return false
		end
		
end
		
-->8
--player

function player_update()
		newx=player.x
		newy=player.y
		--physics
		player.dy+=gravity
		player.dx*=friction

		--controls
		if btn(⬅️) then
			player.dx-=player.acc
			player.running=true
			player.flp=true
		end
		if btn(➡️) then
			player.dx+=player.acc
			player.running=true
			player.flp=false
		end
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
	 and not player.falling
	 and not player.jumping then
	 	player.running=false
	 	player.sliding=true
		end
		
		--jump
		if btnp(❎)
		and player.landed then
			player.dy-=player.boost
			player.landed=false
		end
		
		--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
				
				elseif player.dy<0 then
						player.jumping=true
						if collide_map(player,"up",1) then
								player.dy=0
					end
		end
				
		-- check colision left and right
		  if player.dx<0 then
		  	if collide_map(player,"left",1)	then
		  		player.dx=0
		  end
		  elseif player.dx>0 then
		  	if collide_map(player,"right",1) then				
							player.dx=0
				end
			end
				
				--stop sliding
				
				if player.sliding then
					if abs(player.dx)<.2
					or player.running then
						player.dx=0
						player.sliding=false
					end
				end
				
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
			player.x=map_start
		end
		if player.x>map_end-player.w then
			player.x=map_end-player.w
		end
		
		interact(newx,newy)
		
	end		

function player_animate()
		if player.jumping then
			player.sp=7
		elseif player.falling then
			player.sp=8
		elseif player.sliding then
			player.sp=9
		elseif player.running then
			if time()-player.anim>.1 then
				player.anim=time()
				player.sp+=1
				if player.sp>6 then
					player.sp=3
				end
			end	
		else --player idle
			if time()-player.anim>.3 then
				player.anim=time()
				player.sp+=1
				if player.sp>2 then
					player.sp=1
				end
			end				
  end
 end
 
function interact(x,y)
	if check_flag(2,x,y) then 
	pick_up(x,y)
end
end
-->8
--mob

function mob_moves()
 new_moves={
	x=mob.y,
	y=mob.x
	}
	add(moves,new_moves)
end
__gfx__
00000000004444400044444000444440000444440004444400044444000444441004444400000000000000000000000000000000cccccccccccccccc00000000
00000000001111100011111011111110010111111001111110111111001111110111111104444400000000000000000000aaaa00cccccccccccccccc00000000
0070070001f72f2001f72f2000ff72f0101ff72f011ff72f010ff72f010ff72f000ff72f0111110000000000009999000a5bb5a0cc65666ccccccccc00000000
0007700001fffff001fffef000ffffe0000ffffe000ffffe000ffffe100ffffe000ffffe1f72f20000888800095aa5900a5cc5a0cc65666ccccccccc00000000
000770000001100000111100f11100000f1110000f1110000f11100000111000000011101fffef0008599580095bb590abc88cbacc65666ccccccccc00000000
00700700001111000f0110f0001100000001100000011000000110000f0110000000110f001111f0895aa5989abccba9ab5555bacc65656ccccccccc00000000
000000000f01d0f00001d000110d0000001d00000dd0100000d1000000d10000000001d00f01110089abba989a5555a9abc88cbacc66656ccccccccc00000000
0000000000100d0000100d00000d0000001d00000000100000d100000d1100000000001d000011dd895555989abccba9abc88cbacc66656ccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbccbbbbbbbbbbbbccb3444444444443bbbbbbbb0065555555bbbbbb554444444433333444444433335549945544444444
bbbb3bb33bbbb33bbb343bbb3bbbbbbbcbbbb3b33bb3bbbcb3344454244543bb3bb3bbb0655555563bb3bbb556444445bbbb4999999bb3bb5544945554443445
3bb343b343bb343bb34443b343bbb3b3bb3b34343b343bbbbb3444444444433b3b343bbb665555563b343bbb55666465bbb3999999994bbb554944555543b345
3b344434443b34433444443443b3bb34bbb334444344433b3b3344444444433b4344433b665555664344433b55699655333344444444444355499455553bb355
434446444433444434544434443bb334bb34446444454443b3344444494443bb44454443665556664445444355494455bbbb9499999994bb55499455553b3355
4444444444444a44444444444443b349bb3444444444443bb3449444443333bb4444443b665556664444443b55449455bb39999999994bbb554944555533b355
454444444e4444544444494445433444b3445444494443bbb3344442333b3bbc494443bb56555665494443bb55499455334444444444433355449455553bb355
44444494444444444e4444444444346434444444444e4433bb3344443bbbbbcc444e443356655655444e443355499455555555555555555555499455553bb355
44444444444444444444444444444444cccccccccccccccccccccccccccccccc6ccccccc11554444cc1115550000000033333333333333334444444444444444
444444444444449444a4444444449444ccccccccc6666ccccc6666ccccccccc666ccccccc1155544cc11155500000000bb3bbb3bbb3bbb3b9949994999499949
42444444444444444444224445444744ccccccccc777667c6677776ccccc76677767cccccc115555ccc1555500000000b3bbb3bbb3bbbb3b9499949994999949
44444449444444444444292454444774cccccccc7677776c67777777ccc7777777767cccccc15555ccc115550000000033333333333333334444444444444444
44444444444444444444422444447644ccccccccc667776c7677666ccc667767777666ccccc15555ccc1555500000000bb3bbb3bbb3bbb3b9949994999499949
444444444d6644444444444444776444cccccccccccc66ccc676cccccc677776777776ccccc15555ccc1555500000000bbb3bb3bbb3bb3bb9994994999499499
4445444444dd44444e44444444474444ccccccccccccccccc666cccccc666666666666cccc115555cc1155550000000033333333333333334444444444444444
44444444444444444444444444444446cccccccccccccccccccccccccccccccccccccccccc1555551115555500000000553bb355555555555549945555555555
3333333333333333444444444444444433333444444433335555555544444444444444445555555544444444444444443333344444443333553bb355553bb355
bb3bbb3bbb3bbb3b9949994999499949bbbb4999999bb3bb566555555445444554444544555555554444444454445445bbbb4999999bb3bb553bb3555533b355
b3bbb3bbb3bbbb3b9499949994999949bbb3999999994bbb556555555555444555445555555555555444444455455545bbb3999999994bbb55333355553b3355
3333333333333333444444444444444433334444444444435555565555555445555555555555555554444455555555553333444444444443553bb355553bb355
bb3bbb3bbb3bbb3b9949994999499949bbbb9499999994bb555666555655554555565555555555555544455555555555bbbb9499999994bb553bb355553bb355
bbb3bb3bbb3bb3bb9994994999499499bb39999999994bbb556655555555555555655555555555555544455555555555bb39999999994bbb553bb355553b3355
3333333333333333444444444444444433444444444443335555556555565555555555655555555555544555555555553344444444444333553bb3555533b355
cc3bb3cccccccccccc4994cccccccccccccccccccccccccc555555665555555555555565555555555555555555555555553b94555549b355553bb355553bb355
cc3bb3cccc3bb3cccc4994cccc4994cccc4994cc3333344444443333cc4994cccc3bb3cccc3bb3cc55499455553bb35555499455553bb35555499455553bb355
cc33b3cccc3bb3cccc4494cccc4994cccc4994ccbbbb4999999bb3bbcc4994cccc3bb3cccc3bb3cc55499455553bb35555499455553bb35555499455553bb355
cc3b33cccc3333cccc4944cccc4444cccc4994ccbbb3999999994bbbccc55cccccc55ccccc4bb3cc555665555556655555499455554bb35555444455554bb355
cc3bb3cccc3bb3cccc4994cccc4994cccc4b94cc3333444444444443cc5555cccc5555cccc49b3cc5566665555666655554b94555549b355554994555549b355
cc3bb3cccc3bb3cccc4994cccc4994cccc4b43ccbbbb9499999994bbc55aa55cc55aa55ccc4943cc566aa665566aa665554b4355554943555549945555494355
cc3b33cccc3bb3cccc4944cccc4994cccc43b3ccbb39999999994bbbc55aa55cc55aa55ccc44b4cc566aa665566aa6655543b3555544b455554994555544b455
cc33b3cccc3bb3cccc4494cccc4994cccc3bb3cc3344444444444333ccc55ccccc5555cccc4994cc5556655555666655553bb355554994555549945555499455
cc3bb3cccc3bb3cccc4994cccc4994cccc3bb3cccc3b94cccc49b3cccccccccccccccccccc4994cc5555555555555555553bb355554994555549945555499455
555555515549945c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555551c554994cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555111c551661cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55511ccc556666cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55551ccc566aa66c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc516666cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc51166ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5511cccc55111ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5511cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5511cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5511cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5111cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5111cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5111cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555111cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555511c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbb
3bb3bbbb3bbbb33bbb343bbb3bbbbbbbbbbb3bb33bbbb33bbbb343bb3bbbbbbbbbbb3bb33bbbb33bbb343bbb3bbbbbbbbbbb3bb33bbbb33bbb343bbb3bbbbbbb
3b343bb343bb343bb34443b343bbb3b33bb343b343bb343b3b34443b43bbb3b33bb343b343bb343bb34443b343bbb3b33bb343b343bb343bb34443b343bbb3b3
434443b3443b34433444443443b3bb343b344434443b34434344444343b3bb343b344434443b34433444443443b3bb343b344434443b34433444443443b3bb34
446444344433444434544434443bb334434446444433444443444543443bb334434446444433444434544434443bb334434446444433444434544434443bb334
4444444444444a44444444444443b3494444444444444a44444444444443b3494444444444444a44444444444443b3494444444444444a44444444444443b349
444444544e4444544444494445433444454444444e4444544494444445433444454444444e4444544444494445433444454444444e4444544444494445433444
49444444444444444e444444444434644444449444444444444444e44444346444444494444444444e4444444444346444444494444444444e44444444443464
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444449444a4444444449444444444444444449444444a4444449444444444444944444444a44444444944444444444444a444444944444444449444
42444444444444444444224445444744424444444444444444224444454444444244444444444444444422444474445442444444444422444444444445444744
44444449444444444444292454444774444444494444444442924444544444444444444944444444444425554774444544444449444429244444444454444774
44444444444444444444422444447644444444444444444442244444444444444444444444444444444445554467444444444444444442244444444444447644
444444444d6644444444444444776444444444444d664444444444444474444444444444444466d444444444444677444444444444444444444466d444776444
4445444444dd44444e444444444744444445444444dd4444444444e444444444444544444444dd444e44444444447444444544444e4444444444dd4444474444
44444444444444444444444444444446444444444444444444444444444444464444444444444444444444446444444444444444444444444444444444444446
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmm
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmm
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmddddmmmmdddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddmdddddddddmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmddddddddmdddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmddddmddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmddddddddmmddddddmdmdddddmddmddddddddddddddddddddddddmmdddddddddddmdddddddmmmddddmdmddmdmdddmddddddddddddddddd
dddddddddmdddmddddddddmmdddddddmddddddddddmdmmmddddmdddddddmdddddddmddddmdddddddmdddmdddddmddmdmddmdddmdddddddddddddmdddmdmddmdd
ddmdddddddddddmmmdddddddddddddddddmdmddddddddddmdmdddddddddddddddmdddmddddmdddddddmddmmddddddddddddmdddmdddmmddddddddddddddddddm
mddddddddmdmmdddddddddddmddddddmddddddmmdmmdmddddddmmddddddddddddmddddddmdddmdddddddmddmddmmddmddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303030300030001010000030303030000000000000000010101010101010101010000000000000101000000000000000101000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000
__map__
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545456545454545454545454545454545454545454545454545454545454
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454575854545454545454545454545454545454545454545454545454545454545454
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454565454545454545454545454545454545454545454545454545454545454545454545454545454545454545454555454545454545454545454545454545454545454545454
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454575854545454545554545454545454545454545454545454545454545454545454545454545454444040455454545454545454545454545454545454545454545454545454545454
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454547154545454545454545454545454545454545454545454545454545454545454545454545454545457585454545454715444505151524554545454545454545454545758545454545457585454545454545454
5454545758545454545454545454545454545454545454545454545454545454545454545554545454545454707154545457585454545454545454545454545454545454545454545454545454545454545454545454545454545470715446515353515041414145545454545454545454545455545454545454545454545454
70545454545454545758545454545454545454545454545454575854545454545454545454545454575854547171545454545454545454545454545454756363625454545454545454545454545454545454545454545454545454717154596c6d67685250535052455454545454545454545454545454545454545454565454
705454545454565454546254545454575854545454545454545454545454545454545454545454545454545471705454545454545654545454545454756263636262545454575854545454545454545454545454545454545454547170545a7d7a69696852505053524343434345545454545454545454545454545454545454
707254546262545454547454555471545454545654545454545472705454565454545454545454547270545470704445545454545454727054545454747454547274545454545454547270545454545454545454545454727054547070444a7e69696969674b4b52525151525347545454545454545454547270545454545454
71725454727354546160616061547054545460616462546060547270545454546064636254545454727054544440515045545454545472705454547675636363636061646254545454727054545454606463625454545472705454444051504a69666969694e7c4f6a6b6a6c5e54545460616462545454547270545454546075
7173545474735454547054705454705454547054547254717854747072545454705454725454545474705444515050505045545454547470725462727054545454705454725454545474707254545470545472545454547470544451505050504a696969667c6f6f6969697c8154545470545472545454547470725454547078
707354444345545454705471547371545454715454725471545471717254545471545472545454547144425150535052505045545454717172607272715454545471545472545454547171725454547154547254545454714442515053505250504a6969696e6e6f6966696e9054545471545472545454547171725454547154
7174445050534145547054710d7270545454705454745471545470707254545470545474545444434251515050515050535151414145707072707274705454545470545474545454547070725454547054547454544443425151505051505053515141414a6e6f6e6969696fa054545470545474545454547070725454547054
4041515251505050424341424140434140404243404143404241404243414040424340414340505050505050505050505050505050504042434140404243404040424340414340424140424341404042434041434050505050505050505150505050505050404243414040424340404042434041434042414042434140404243
5051505053505250505150525350515050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505350525051505050515052505350505051505050505050505053515251505150505050515050525052505051505053505051505250535050505150505250535050515050
__sfx__
00010000120001300014000140001500016000160002300022000205502f0002f5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
